<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim.maven.plugin</groupId>
	<artifactId>screenshot-maven-plugin-parent</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Screenshot Maven Plugin Parent</name>
	<description>Parent project to screenshot-maven-plugin and additional modules</description>
	<url>http://code.google.com/p/screenshot-maven-plugin</url>
	<scm>
		<connection>scm:svn:http://screenshot-maven-plugin.googlecode.com/svn/trunk/screenshot-maven-plugin-parent
		</connection>
		<developerConnection>scm:svn:https://screenshot-maven-plugin.googlecode.com/svn/trunk/screenshot-maven-plugin-parent
		</developerConnection>
		<url>http://code.google.com/p/screenshot-maven-plugin/source/browse</url>
	</scm>
	<properties>
		<jettyPort>8080</jettyPort>
		<!-- http://maven.apache.org/general.html#encoding-warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repo.release.id>svn-maven-repo-relases</repo.release.id>
		<repo.release.url>svn:https://screenshot-maven-plugin.googlecode.com/svn/mavenrepo</repo.release.url>
		<repo.snapshot.id>svn-maven-repo-snapshots</repo.snapshot.id>
		<repo.snapshot.url>svn:https://screenshot-maven-plugin.googlecode.com/svn/mavenrepo-snapshot</repo.snapshot.url>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!--
				Make it possible to put resource files along side the Java classes
			-->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<!--
					Make it possible for test code to depend on test code in other
					modules
				-->
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>
	<!--
		Found at Don Brown's Weblog:
		http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
	-->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>${repo.release.id}</id>
			<url>${repo.release.url}</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>${repo.snapshot.id}</id>
			<url>${repo.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>atg-private-maven-repo</id>
			<properties>
				<repo.release.id>atg-releases</repo.release.id>
				<repo.release.url>http://nexus.hastsportenshus.atg.se/content/repositories/releases</repo.release.url>
				<repo.snapshot.id>atg-snapshots</repo.snapshot.id>
				<repo.snapshot.url>http://nexus.hastsportenshus.atg.se/content/repositories/snapshots</repo.snapshot.url>
			</properties>
		</profile>
		<profile>
			<id>local-jetty</id>
			<build>
				<plugins>
					<plugin>
						<groupId>se.bluebrim.maven.plugin</groupId>
						<artifactId>screenshot-maven-plugin</artifactId>
						<version>${project.version}</version>
						<configuration>
							<uploadBaseUrl>http://localhost:${jettyPort}/tiny-cms/upload</uploadBaseUrl>
							<cleanUrl>http://localhost:${jettyPort}/tiny-cms/clean</cleanUrl>
						</configuration>
					</plugin>
					<plugin>
						<groupId>se.atg.maven.plugin</groupId>
						<artifactId>upload-maven-plugin</artifactId>
						<version>${project.version}</version>
						<configuration>
							<uploadUrl>http://localhost:${jettyPort}/tiny-cms/upload</uploadUrl>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>screenshot-maven-plugin-api</module>
		<module>screenshot-maven-plugin</module>
		<module>upload-maven-plugin</module>
		<module>tiny-cms</module>
		<!--
			<module>swingset3-demo-app</module>
			<module>screenshot-examples</module>
			<module>worldclock-example</module>
		-->
	</modules>
</project>