<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim.maven.plugin</groupId>
	<artifactId>screenshot-maven-plugin-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Screenshot Maven Plugin</name>
	<description>Parent project to screenshot-maven-plugin and additional modules</description>
	<url>http://code.google.com/p/screenshot-maven-plugin</url>
	<scm>
		<connection>scm:svn:http://screenshot-maven-plugin.googlecode.com/svn/trunk/screenshot-maven-plugin-parent
		</connection>
		<developerConnection>scm:svn:https://screenshot-maven-plugin.googlecode.com/svn/trunk/screenshot-maven-plugin-parent
		</developerConnection>
		<url>http://code.google.com/p/screenshot-maven-plugin/source/browse</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	<!--
		Found at Don Brown's Weblog:
		http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
	-->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode-screenshot-maven-plugin</id>
			<url>svn:https://screenshot-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode-screenshot-maven-plugin</id>
			<url>svn:https://screenshot-maven-plugin.googlecode.com/svn/mavenrepo-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>screenshot-maven-api</module>
		<module>screenshot-maven-plugin</module>
		<module>upload-maven-plugin</module>
		<module>tiny-cms</module>		
	</modules>	
</project>