<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>screenshot-maven-plugin-parent</artifactId>
		<groupId>se.bluebrim.maven.plugin</groupId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>swingset3-demo-app</artifactId>
	<name>SwingSet3 Demo Application</name>
	<description>The SwingSet3 application adjusted to Maven conventions with additional test classes and JavaDoc screenshots.</description>
	<properties>
		<screenshot-maven-plugin-version>0.0.5-SNAPSHOT</screenshot-maven-plugin-version>
	</properties>
	<build>
		<!-- Include source files in the target jar -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>se.bluebrim.maven.plugin</groupId>
				<artifactId>screenshot-maven-plugin</artifactId>
				<version>${screenshot-maven-plugin-version}</version>
				<configuration>
					<goalPrefix>screenshot</goalPrefix>
					<!-- 
					Can't use ${project.scm.url} because that is appended with artifactId of the module. 
					See: http://jira.codehaus.org/browse/MNG-2290 
					-->
					<sourceCodeURL>http://code.google.com/p/screenshot-maven-plugin/source/browse/trunk/screenshot-maven-plugin-parent/${project.artifactId}/src/main/java</sourceCodeURL>
					<javaDocImageScale>0.6</javaDocImageScale>
					<locales>
						<localeSpec>
							<language>en</language>
							<country>US</country>
						</localeSpec>
						<localeSpec>
							<language>sv</language>
							<country>SE</country>
						</localeSpec>
					</locales>
				</configuration>			
			</plugin>
		</plugins>			
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>google-code</id>
			<name>Screenshot Maven Plugin Repo</name>
			<url>http://screenshot-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.timingframework</groupId>
			<artifactId>timingframework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.appframework</groupId>
			<artifactId>appframework</artifactId>
			<version>1.03</version>
		</dependency>
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>se.bluebrim.maven.plugin</groupId>
			<artifactId>screenshot-maven-plugin-api</artifactId>
			<version>${screenshot-maven-plugin-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>freehep</id>
			<name>FreeHEP Maven Repository</name>
			<url>http://java.freehep.org/maven2</url>
		</repository>
		<repository>
			<id>google-code</id>
			<name>Screenshot Maven API Repo</name>
			<url>http://screenshot-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</repository>
	</repositories>
</project>